{
   "scripts": {
      "start": "tsc && node --inspect ./build/index.js",
      "dev-start": "tsnd --transpile-only --ignore-watch node_modules ./src/index.ts",
      "migrations": "tsnd ./src/data/migrations.ts"
   },
   "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "knex": "^0.21.5",
      "mysql": "^2.18.1"
   },
   "devDependencies": {
      "@types/cors": "^2.8.8",
      "@types/express": "^4.17.8",
      "@types/node": "^14.11.2",
      "ts-node-dev": "^1.0.0-pre.63",
      "typescript": "^4.0.3"
   }
}
